# Digital-Nurture-JavaFSE

Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/: DN - Java FSE Mandatory hands-on detail.xlsx
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Engineering concepts/Exercise1_SingletonPattern/: DatabaseConnection.java  SingletonDemo.java
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Engineering concepts/Exercise2_EcommerceSearch/: EcommerceSearchDemo.java  Product.java  SearchAlgorithms.java
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Engineering concepts/Exercise2_FactoryPattern/: EmailNotification.java  FactoryDemo.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Engineering concepts/Exercise7_FinancialForecasting/: FinancialForecasting.java  FinancialForecastingDemo.java
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Exercise2_Mockito_Basic/: pom.xml
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/GIT/: branch-file.txt  hello.xml
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/JUnit, Mockito and SL4J/Exercise1_JUnit_Basic/: pom.xml
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/JUnit, Mockito and SL4J/Exercise3_SLF4J_Logging/: pom.xml
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/PL SQL programming/Exercise1_ControlStructures/: README.md  Scenario_1a_LoanDiscount.sql  Scenario_1b_VIPCustomers.sql  Scenario_1c_LoanReminders.sql
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/PL SQL programming/Exercise3_StoredProcedures/: README.md  Scenario_1a_ProcessMonthlyInterest.sql  Scenario_1b_UpdateEmployeeBonus.sql  Scenario_1c_TransferFunds.sql
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/PL SQL programming/Schema_and_Sample_Data/: 01_Create_Tables.sql  (+2 more)
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Spring Core and Maven/Exercise4_Maven_Config/: dependency-reduced-pom.xml  pom.xml
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Spring Core and Maven/Exercise4_Maven_Config/src/main/java/com/example/: App.java
Digital-Nurture-JavaFSE-main/Java FSE/Deepskilling/Spring Data JPA with Hibernate/: Exercise2_JPA_vs_Hibernate_vs_SpringDataJPA.md  pom.xml
(+84 files in other folders)
